<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#A5F5A6"

    android:gravity="center">

    <ImageView
        android:id="@+id/logoSmall"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/vegetable_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:padding="16dp"
        android:text="NOTE: MAKE SURE YOU CHOSE THE RIGHT VEGETABLE TO MONITOR."
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOADING....."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="0" />

    <Button
        android:id="@+id/startScanningButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START SCANNING"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RETRY DOWNLOAD"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:backgroundTint="@android:color/holo_red_light" />

</LinearLayout>